name: Docker Images Build

on:
  push:
    branches: [ master ]

jobs:
  newsaggregator-gateways-api-build:
    name: newsaggregator-gateways-api image build, pull and push
    runs-on: ubuntu-latest
    env:
      PROJECT_SRC_DIR: src/Microservices/Gateways/NewsAggregator.Gateways.Api
      DOCKER_IMAGE: docker.pkg.github.com/lev4and/newsaggregator/newsaggregator-gateways-api:dev
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Login to docker.pkg.github.com
        run: docker login docker.pkg.github.com -u ${{ github.actor }} -p ${{ secrets.GITHUB_TOKEN }}

      - name: Build and pull docker image
        run: docker build -f $PROJECT_SRC_DIR/Dockerfile --pull -t $DOCKER_IMAGE $PROJECT_SRC_DIR

      - name: Push docker image
        run: docker push $DOCKER_IMAGE
  
  newsaggregator-news-api-build:
    name: newsaggregator-news-api image build, pull and push
    runs-on: ubuntu-latest
    env:
      PROJECT_SRC_DIR: src/Microservices/Services/News/NewsAggregator.News.Api
      DOCKER_IMAGE: docker.pkg.github.com/lev4and/newsaggregator/newsaggregator-news-api:dev
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Login to docker.pkg.github.com
        run: docker login docker.pkg.github.com -u ${{ github.actor }} -p ${{ secrets.GITHUB_TOKEN }}

      - name: Build and pull docker image
        run: docker build -f $PROJECT_SRC_DIR/Dockerfile --pull -t $DOCKER_IMAGE $PROJECT_SRC_DIR

      - name: Push docker image
        run: docker push $DOCKER_IMAGE
  
  newsaggregator-news-mvc-build:
    name: newsaggregator-news-mvc image build, pull and push
    runs-on: ubuntu-latest
    env:
      PROJECT_SRC_DIR: src/Microservices/Services/News/NewsAggregator.News.Mvc
      DOCKER_IMAGE: docker.pkg.github.com/lev4and/newsaggregator/newsaggregator-news-mvc:dev
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Login to docker.pkg.github.com
        run: docker login docker.pkg.github.com -u ${{ github.actor }} -p ${{ secrets.GITHUB_TOKEN }}

      - name: Build and pull docker image
        run: docker build -f $PROJECT_SRC_DIR/Dockerfile --pull -t $DOCKER_IMAGE $PROJECT_SRC_DIR

      - name: Push docker image
        run: docker push $DOCKER_IMAGE
  
  newsaggregator-news-parser-build:
    name: newsaggregator-news-parser image build, pull and push
    runs-on: ubuntu-latest
    env:
      PROJECT_SRC_DIR: src/Microservices/Services/News/NewsAggregator.News.Parser
      DOCKER_IMAGE: docker.pkg.github.com/lev4and/newsaggregator/newsaggregator-news-parser:dev
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Login to docker.pkg.github.com
        run: docker login docker.pkg.github.com -u ${{ github.actor }} -p ${{ secrets.GITHUB_TOKEN }}

      - name: Build and pull docker image
        run: docker build -f $PROJECT_SRC_DIR/Dockerfile --pull -t $DOCKER_IMAGE $PROJECT_SRC_DIR

      - name: Push docker image
        run: docker push $DOCKER_IMAGE
  
  newsaggregator-news-searcher-build:
    name: newsaggregator-news-searcher image build, pull and push
    runs-on: ubuntu-latest
    env:
      PROJECT_SRC_DIR: src/Microservices/Services/News/NewsAggregator.News.Searcher
      DOCKER_IMAGE: docker.pkg.github.com/lev4and/newsaggregator/newsaggregator-news-searcher:dev
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Login to docker.pkg.github.com
        run: docker login docker.pkg.github.com -u ${{ github.actor }} -p ${{ secrets.GITHUB_TOKEN }}

      - name: Build and pull docker image
        run: docker build -f $PROJECT_SRC_DIR/Dockerfile --pull -t $DOCKER_IMAGE $PROJECT_SRC_DIR

      - name: Push docker image
        run: docker push $DOCKER_IMAGE
  
  newsaggregator-notification-api-build:
    name: newsaggregator-notification-api image build, pull and push
    runs-on: ubuntu-latest
    env:
      PROJECT_SRC_DIR: src/Microservices/Services/Notification/NewsAggregator.Notification.Api
      DOCKER_IMAGE: docker.pkg.github.com/lev4and/newsaggregator/newsaggregator-notification-api:dev
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Login to docker.pkg.github.com
        run: docker login docker.pkg.github.com -u ${{ github.actor }} -p ${{ secrets.GITHUB_TOKEN }}

      - name: Build and pull docker image
        run: docker build -f $PROJECT_SRC_DIR/Dockerfile --pull -t $DOCKER_IMAGE $PROJECT_SRC_DIR

      - name: Push docker image
        run: docker push $DOCKER_IMAGE

  newsaggregator-elasticsearch-build:
    name: newsaggregator-elasticsearch image build, pull and push
    runs-on: ubuntu-latest
    env:
      PROJECT_SRC_DIR: tools/elasticsearch
      DOCKER_IMAGE: docker.pkg.github.com/lev4and/newsaggregator/newsaggregator-elasticsearch:dev
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Login to docker.pkg.github.com
        run: docker login docker.pkg.github.com -u ${{ github.actor }} -p ${{ secrets.GITHUB_TOKEN }}

      - name: Build and pull docker image
        run: docker build -f $PROJECT_SRC_DIR/Dockerfile --pull -t $DOCKER_IMAGE $PROJECT_SRC_DIR

      - name: Push docker image
        run: docker push $DOCKER_IMAGE
  
  newsaggregator-kibana-build:
    name: newsaggregator-kibana image build, pull and push
    runs-on: ubuntu-latest
    env:
      PROJECT_SRC_DIR: tools/kibana
      DOCKER_IMAGE: docker.pkg.github.com/lev4and/newsaggregator/newsaggregator-kibana:dev
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Login to docker.pkg.github.com
        run: docker login docker.pkg.github.com -u ${{ github.actor }} -p ${{ secrets.GITHUB_TOKEN }}

      - name: Build and pull docker image
        run: docker build -f $PROJECT_SRC_DIR/Dockerfile --pull -t $DOCKER_IMAGE $PROJECT_SRC_DIR

      - name: Push docker image
        run: docker push $DOCKER_IMAGE
  
  